@import "toolkit-startup";
@import (inline) "bigfoot-number.css";

body {
  position: relative;
}

time {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}

.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-brand h4 {
  margin-top: 0;
  margin-bottom: 0;
  width: 123px;
  height: 50px;
  background-image: url(/images/navbar-brand.png);
}

#article-title .block-background {
  overflow-y: hidden;
}

#article-title {
  height: 300px;
}

#projects dl.tags dt {
  text-align: left;
  width: 100px;
}

#projects dl.tags dd {
  text-align: left;
  margin-left: 110px;
}

#sidebar.affix {
  top: 20px;
  width: 320px;
}
